<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Survey App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-light bg-light"
      id="divider"
    >
      <div class="container-fluid">
        <a class="navbar-brand" style="margin-left: 2" href="#">Survey Point</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav"
          style="margin-left: 75%"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/create-survey"
                >Create Your Survey</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <div class="container">
      <h1 id="Title">Survey Point</h1>
      <div class="typewriter" style="margin-left: 20%">
        <div class="typewriter-text">The Simplest Way To Create A Survey</div>
      </div>
        <div class="row" style="margin-top: 15%">
          <div class="col-md-4">
            <h3 style="margin-top: 30%" id="caption">
              Our simple and inovative design creates the simplest and most user
              friendly experience possible. And the best part is, the whole
              thing is free!!!!
            </h3>
          </div>

          <div class="col-md-8">
            <img id="image" src="survey.png" />
          </div>
        </div>

        <div class="row" style="position: relative;">
            <div class="col-md-4">
              <a href="https://surveypoint.herokuapp.com/survey/6104512118c43800158ebebe"  class="btn btn-primary btn-lg active" style="width: 350px; height: 250px;border-radius: 20px; position:relative; bottom: 60%;text-align: center;background-image:url('https://i.pinimg.com/736x/e6/7d/af/e67daf68a6e8f6d4a9283cb7d64b098c.jpg');background-position: bottom;" id="button" role="button" aria-pressed="true"><h1 style="position: relative; top: 30%;">Food Survey</h1></a>
            </div>

            <div class="col-md-4">
              <a href="https://surveypoint.herokuapp.com/survey/6104507618c43800158ebea4"  class="btn btn-primary btn-lg active" style="width: 350px; height: 250px;border-radius: 20px; position:relative; bottom: 60%;text-align: center;background-image:url('https://wallpaperaccess.com/full/4142125.jpg');background-position: bottom;" id="button" role="button" aria-pressed="true"><h1 style="position: relative; top: 30%;" id="button" role="button" aria-pressed="true"><h1 style="position: relative; top: 30%;">Coding Survey</h1></a>
            </div>

            <div class="col-md-4">
              <a href="https://surveypoint.herokuapp.com/survey/6104546418c43800158ebed5"  class="btn btn-primary btn-lg active" style="width: 350px; height: 250px;border-radius: 20px; position:relative; bottom: 60%;text-align: center;background-image:url('https://t4.ftcdn.net/jpg/02/86/32/31/360_F_286323187_mDk3N4nGDaPkUmhNcdBe3RjSOfKqx4nZ.jpg');background-position:top;" id="button" role="button" aria-pressed="true"><h1 style="position: relative; top: 30%;">Movie Survey</h1></a>
            </div>

        </div>
    </div>

    <script type="text/javascript"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Convergence&display=swap");

      body {
        padding-top: 5%;
      }
      #caption {
        font-family: "Convergence", sans-serif;
        color: #91bad6;
      }
      #image {
        height: 50%;
        border-radius: 20px;
        margin-left: 10%;
      }
      #Title {
        color: #91bad6;
        font-size: 180px;
        font-family: "Convergence", sans-serif;
      }
      .typewriter {
        font-family: Courier, monospace;
        display: inline-block;
        color: #91bad6;
      }

      .typewriter-text {
        display: inline-block;
        overflow: hidden;
        letter-spacing: 2px;
        animation: typing 5s steps(30, end), blink 0.75s step-end infinite;
        white-space: nowrap;
        font-size: 30px;
        font-weight: 700;
        border-right: 4px solid black;
        box-sizing: border-box;
      }

      @keyframes typing {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: black;
        }
      }
    </style>
  </body>
</html>
